:host {
  position: fixed;
  display: flex;
  justify-content: center;
  align-content: center;
  left: 0;
  bottom: 0;
  width: 100%;
}
section {
  display: grid;
  grid-template-columns: minmax(250px, 300px) 480px;
  grid-gap: 5px 25px;
}
div {
  grid-column: 1 / 2;
  background: white;
  padding: 15px;
}