main {
  display: grid;
  grid-template-columns: auto minmax(250px, 300px) minmax(400px, 480px) auto;
  grid-gap: 25px;
  font-family: QuickSand;
}
.containerControlPanel {
  grid-column: 2 / 3;
}
.controlPanel {
  background: #ffffff;
  height: 256px;
  padding: 15px;
}
form {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
input {
  outline: none;
  width: 100%;
  font-size: 18px;
  padding: 5px 5px 5px 7px;
  border-radius: 9px;
  border: 2px solid #1DA1F2;
  color: #1DA1F2;
  font-family: inherit;
}
inpunt::placeholder {
  color: #1DA1F2;
}
.newList {
  grid-column: 3 / 4;
}
/* div {
  max-width: 700px;
  border: 1px solid black;
  margin: 20px auto;
  text-align: center;
}
h2 {
  width: 400px;
  display: inline-block;
  margin: 0 0 20px 0;
}

.active {
  color: red;
} */
img {
  width: 400px;
}